spring.datasource.password=pms
spring.datasource.username=pms
spring.datasource.url=jdbc:mysql://localhost:3306/pms


sentry.dsn=https://103238e7520b4faca9b5663f6479d725@o1177139.ingest.sentry.io/6290322
sentry.traces-sample-rate=1.0
#comment